<!DOCTYPE html>
<html lang="it">
  <head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="utf-8" />
    <title>Eni Plenitude</title>
    <base href="/" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/apple-touch-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/favicon-194x194.png"
      sizes="194x194"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc.clientlibs/plenitude-common/clientlibs/clientlib-site/resources/assets/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="/src/styles.less" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1754053241441"></script>
  </body>
</html>
